# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdministrareFarmacie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/valentinserban/OOP/AdministrareFarmacie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdministrareFarmacie


#############################################
# Order-only phony target for AdministrareFarmacie

build cmake_object_order_depends_target_AdministrareFarmacie: phony || CMakeFiles/AdministrareFarmacie.dir

build CMakeFiles/AdministrareFarmacie.dir/main.c.o: C_COMPILER__AdministrareFarmacie_Debug /Users/valentinserban/OOP/AdministrareFarmacie/main.c || cmake_object_order_depends_target_AdministrareFarmacie
  DEP_FILE = CMakeFiles/AdministrareFarmacie.dir/main.c.o.d
  FLAGS = -Wall -Wextra -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdministrareFarmacie.dir
  OBJECT_FILE_DIR = CMakeFiles/AdministrareFarmacie.dir

build CMakeFiles/AdministrareFarmacie.dir/Domain/medicament.c.o: C_COMPILER__AdministrareFarmacie_Debug /Users/valentinserban/OOP/AdministrareFarmacie/Domain/medicament.c || cmake_object_order_depends_target_AdministrareFarmacie
  DEP_FILE = CMakeFiles/AdministrareFarmacie.dir/Domain/medicament.c.o.d
  FLAGS = -Wall -Wextra -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdministrareFarmacie.dir
  OBJECT_FILE_DIR = CMakeFiles/AdministrareFarmacie.dir/Domain

build CMakeFiles/AdministrareFarmacie.dir/Repository/medicament_repo.c.o: C_COMPILER__AdministrareFarmacie_Debug /Users/valentinserban/OOP/AdministrareFarmacie/Repository/medicament_repo.c || cmake_object_order_depends_target_AdministrareFarmacie
  DEP_FILE = CMakeFiles/AdministrareFarmacie.dir/Repository/medicament_repo.c.o.d
  FLAGS = -Wall -Wextra -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdministrareFarmacie.dir
  OBJECT_FILE_DIR = CMakeFiles/AdministrareFarmacie.dir/Repository

build CMakeFiles/AdministrareFarmacie.dir/Service/medicament_service.c.o: C_COMPILER__AdministrareFarmacie_Debug /Users/valentinserban/OOP/AdministrareFarmacie/Service/medicament_service.c || cmake_object_order_depends_target_AdministrareFarmacie
  DEP_FILE = CMakeFiles/AdministrareFarmacie.dir/Service/medicament_service.c.o.d
  FLAGS = -Wall -Wextra -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdministrareFarmacie.dir
  OBJECT_FILE_DIR = CMakeFiles/AdministrareFarmacie.dir/Service

build CMakeFiles/AdministrareFarmacie.dir/UI/medicament_ui.c.o: C_COMPILER__AdministrareFarmacie_Debug /Users/valentinserban/OOP/AdministrareFarmacie/UI/medicament_ui.c || cmake_object_order_depends_target_AdministrareFarmacie
  DEP_FILE = CMakeFiles/AdministrareFarmacie.dir/UI/medicament_ui.c.o.d
  FLAGS = -Wall -Wextra -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdministrareFarmacie.dir
  OBJECT_FILE_DIR = CMakeFiles/AdministrareFarmacie.dir/UI

build CMakeFiles/AdministrareFarmacie.dir/Tests/test_repo.c.o: C_COMPILER__AdministrareFarmacie_Debug /Users/valentinserban/OOP/AdministrareFarmacie/Tests/test_repo.c || cmake_object_order_depends_target_AdministrareFarmacie
  DEP_FILE = CMakeFiles/AdministrareFarmacie.dir/Tests/test_repo.c.o.d
  FLAGS = -Wall -Wextra -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdministrareFarmacie.dir
  OBJECT_FILE_DIR = CMakeFiles/AdministrareFarmacie.dir/Tests

build CMakeFiles/AdministrareFarmacie.dir/Tests/test_service.c.o: C_COMPILER__AdministrareFarmacie_Debug /Users/valentinserban/OOP/AdministrareFarmacie/Tests/test_service.c || cmake_object_order_depends_target_AdministrareFarmacie
  DEP_FILE = CMakeFiles/AdministrareFarmacie.dir/Tests/test_service.c.o.d
  FLAGS = -Wall -Wextra -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdministrareFarmacie.dir
  OBJECT_FILE_DIR = CMakeFiles/AdministrareFarmacie.dir/Tests

build CMakeFiles/AdministrareFarmacie.dir/Validator/validate.c.o: C_COMPILER__AdministrareFarmacie_Debug /Users/valentinserban/OOP/AdministrareFarmacie/Validator/validate.c || cmake_object_order_depends_target_AdministrareFarmacie
  DEP_FILE = CMakeFiles/AdministrareFarmacie.dir/Validator/validate.c.o.d
  FLAGS = -Wall -Wextra -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdministrareFarmacie.dir
  OBJECT_FILE_DIR = CMakeFiles/AdministrareFarmacie.dir/Validator

build CMakeFiles/AdministrareFarmacie.dir/Utils/useful_functions.c.o: C_COMPILER__AdministrareFarmacie_Debug /Users/valentinserban/OOP/AdministrareFarmacie/Utils/useful_functions.c || cmake_object_order_depends_target_AdministrareFarmacie
  DEP_FILE = CMakeFiles/AdministrareFarmacie.dir/Utils/useful_functions.c.o.d
  FLAGS = -Wall -Wextra -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdministrareFarmacie.dir
  OBJECT_FILE_DIR = CMakeFiles/AdministrareFarmacie.dir/Utils


# =============================================================================
# Link build statements for EXECUTABLE target AdministrareFarmacie


#############################################
# Link the executable AdministrareFarmacie

build AdministrareFarmacie: C_EXECUTABLE_LINKER__AdministrareFarmacie_Debug CMakeFiles/AdministrareFarmacie.dir/main.c.o CMakeFiles/AdministrareFarmacie.dir/Domain/medicament.c.o CMakeFiles/AdministrareFarmacie.dir/Repository/medicament_repo.c.o CMakeFiles/AdministrareFarmacie.dir/Service/medicament_service.c.o CMakeFiles/AdministrareFarmacie.dir/UI/medicament_ui.c.o CMakeFiles/AdministrareFarmacie.dir/Tests/test_repo.c.o CMakeFiles/AdministrareFarmacie.dir/Tests/test_service.c.o CMakeFiles/AdministrareFarmacie.dir/Validator/validate.c.o CMakeFiles/AdministrareFarmacie.dir/Utils/useful_functions.c.o
  FLAGS = -Wall -Wextra -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/AdministrareFarmacie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AdministrareFarmacie
  TARGET_PDB = AdministrareFarmacie.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valentinserban/OOP/AdministrareFarmacie/cmake-build-debug && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valentinserban/OOP/AdministrareFarmacie/cmake-build-debug && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/valentinserban/OOP/AdministrareFarmacie -B/Users/valentinserban/OOP/AdministrareFarmacie/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/valentinserban/OOP/AdministrareFarmacie/cmake-build-debug

build all: phony AdministrareFarmacie

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/valentinserban/OOP/AdministrareFarmacie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/valentinserban/OOP/AdministrareFarmacie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
